
 FIREBASE_API_KEY=AIzaSyANZ_Bb0IQpw8By_fo02L14le4TIwAfL5U
  FIREBASE_AUTH_DOMAIN= user-authentication-d1dc0.firebaseapp.com
  FIREBASE_PROJECT_ID= user-authentication-d1dc0
  FIREBASE_STORAGE_BUCKET= user-authentication-d1dc0.appspot.com
  FIREBASE_MESSAGING_SENDER_ID= 784972127101
  FIREBASE_APP_ID= 1:784972127101:web:a1bf8ca5a3cc7c9794ca14
  MEASUREMENT_ID= G-V810P6NYVC
  PORT=7000
